[uwsgi]
chdir=/home/ubuntu/searchstation
chmod-socket=666
callable=app
module=app
socket=/tmp/uwsgi.sock
virtualenv=/home/ubuntu/searchstation

master=true
processes=5
max-requests=1000
#harakiri=10
lazy-apps=true
#logto=/var/log/uwsgi/uwsgi.log
logto=/home/ubuntu/searchstation/log/uwsgi/uwsgi.log
enable-threads = true